OPENAI_API_KEY=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
TMDB_API_KEY=b134830ef4bfd4ae256a4046ee695176
